<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anton Linh</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img class="newne" src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./portfolio.html">Memories and Hobbies</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
        <div class="slider-area">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div  style="padding-top:200px">
                                <h2 style="font-size: 80px;font-family: Josefin Sans">Apple’s M1 Mac design emphasizes continuity over complexity</h2>
                                <ul class="blog-info-link mt-3 mb-4">
                           <li><a href="#"><i class="fa fa-user"></i> Space, Astronaut</a></li>
                           <li><a href="#"><i class="fa fa-comments"></i> 01 Comments</a></li>
                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="https://cdn.vox-cdn.com/thumbor/BsSK0F11-Lq31tKQsqZcMEKE8a8=/0x0:2400x1600/920x613/filters:focal(1008x608:1392x992):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67771339/air.0.png" alt="">
                     </div>
                     <div class="blog_details">
                        
                        <p class="excert">
                           Apple has released the first of its new Macs with the company’s custom-designed M1 Arm processor. But you’d never know it by looking at the new MacBook Air, MacBook Pro, or Mac mini, which all look virtually identical to their Intel-based predecessors.
                        </p>
                        <p>
                           And that decision feels like a deliberate one. Apple made some big internal changes here, including a new logic board and a fully integrated system-on-a-chip (SoC) that replaces most of the discrete components within these new Macs. It would have been relatively easy to introduce more substantial external changes along with it.
                        </p>
                        <p>
                            The fact that Apple didn’t make changes speaks to the way Apple wants you to perceive these computers. The hardware may be new, but the new Macs are still, well, Macs. Pick up a new MacBook Pro or MacBook Air, and it still looks like you’d expect. The design, the keyboard, even the broad macOS software (barring a few UI changes in Big Sur) are all familiar to anyone who’s ever used a Mac. There’s no radical new form factor, no Face ID login system — not even a touchscreen.
                        </p>
                        <p>
                           The indication here is that Apple is easing into the switch to Arm and still wants everyone to think of these as Macs first and foremost. These are still MacBooks and Mac minis, not an iPad with a keyboard or without a display.
                        </p>
                        <img src="https://cdn.vox-cdn.com/thumbor/rIEKJJv6T6kon4Wtbo5-rahGBXs=/0x0:1960x1298/920x0/filters:focal(0x0:1960x1298):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22027459/Apple_new_mac_mini_logicpro_screen_11102020_big_carousel.jpg.large_2x.jpg">
                        <p>
                            Instead of a revolutionary new design, the changes that Apple is promising (at least to start) are improved performance and battery life — two areas that can make a profound impact on the day-to-day experience with a computer. If all Apple does is actually deliver on all-day battery life and faster exports for Final Cut Pro, it’ll have already succeeded in surpassing the old models.
                        </p>

                        <p>
                            Simply put, the biggest issue with the current crop of MacBooks hasn’t been that the aluminum design wasn’t sleek enough. It’s almost encouraging to see that Apple is focusing on making the new lineup work well before it starts iterating again on making them look well, too.  
                        </p>

                        <p>
                            Apple, too, is coming off its best quarter ever for the Mac, with $9 billion in sales of its computers (which it sold even with customers aware of the fact that Apple was on the verge of launching its first Arm-based models). Apple doesn’t need to introduce new designs for newness’s sake. As the saying goes, “if it ain’t broke, don’t fix it,” and right now, it seems that both Apple and customers are pretty pleased with the current Mac designs. 
                        </p>

                        <p>
                            Besides, bigger changes are likely going to come to the Mac lineup at some point in the future. Apple does lag on some aspects of modern laptop design, like smaller display bezels, flexible form factors, and the aforementioned touchscreen. (The Touch Bar certainly does not count.) The current 13-inch design that Apple’s used on the MacBook Pro and MacBook Air are years old. And there are already rumors of bigger screens, new Mini-LED technologies, and more.
                        </p>
                        <img src="https://cdn.vox-cdn.com/thumbor/qkn-gLYu5t0w359cAelmSQ5wR6s=/0x0:1660x932/920x0/filters:focal(0x0:1660x932):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22026970/Screen_Shot_2020_11_10_at_1.36.05_PM.png">
                        <p>
                           The cycle actually looks similar to Apple’s last major architecture change. Back when Apple switched from PowerPC chips to Intel in 2006, the first laptops and desktops released with the new chips looked almost identical to the ones that came before. Newer, sleeker models that benefited from the new capabilities of the Intel chips soon followed: the aluminum iMac in 2007, the unibody MacBook Pro and the ultra-thin MacBook Air in 2008, the slimmed-down Mac mini in 2010.
                        </p>
                        <p>
                           But it took Apple time to get to the point where it was ready to release those redesigned Macs. Time for developers to figure out how they were handling new software changes for the new architecture. And time for the rest of us to build the confidence in the new chips, with the guarantee that the apps that we needed would be ready and that our new computers would work well.
                        </p>

                        <p>
                           By keeping the design the same, Apple can ease more gently into the new M1 chips — making these models more of a bridge between the Intel Macs that came before and whatever Apple has waiting in the future. There are also a lot of limitations around the new Apple silicon chips that Apple still seems to be working on, like support for more than 16GB of RAM or discrete and external GPUs, that the company probably needs to solve before it starts tinkering with new designs.
                        </p>

                        <p>
                           It’s definitely too early to tell what the next next-gen Macs might look like. But if Apple can deliver on the performance and power promises that it’s already started with — and to be clear, that’s something very much up in the air at this point — then the future of the Apple silicon hardware seems like it’ll be pretty bright.
                        </p>
                     </div>
                  </div>
                  <div class="navigation-top">
                     <div class="d-sm-flex justify-content-between text-center">
                        <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
                           people like this</p>
                        <div class="col-sm-4 text-center my-2 my-sm-0">
                           <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>